<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7x4 Tablo</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate; 
            border-spacing: 0 5px;
            margin-top: 15px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle; 
        }

        th {
            background-color: #d3d3d3;
            color: black;
        }

        .mavi {
            background-color: #5d66ea;
            color: white;
        }

        .yesil {
            background-color: #3bff38; 
            color: white; 
        }

        .pembe {
            background-color: #fd9bfa; 
            color: white;
        }

        .turkuaz {
            background-color: #89fbed; 
            color: white; 
        }

        .kirmizi {
            background-color: #fb3c4f;
            color: white; 
        }

        .turuncu {
            background-color: #ff8f33; 
            color: white;
        }

        .kyesil {
            background-color: #00570e; 
            color: white; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
            <th>Cumartesi</th>
            <th>Pazar</th>
        </tr>
        <tr>
            <td class="mavi">Public Swim<br>06:30-10:30</td>
            <td class="mavi">Public Swim<br>06:30-09:00</td>
            <td class="mavi">Public Swim<br>06:30-09:00</td>
            <td class="mavi">Public Swim<br>06:30-11:15</td>
            <td class="mavi">Public Swim<br>06:30-09:00</td>
            <td class="yesil">Lane Swim<br>08:00-09:00</td>
            <td class="yesil">Lane Swim<br>08:00-09:00</td>
        </tr>
        <tr>
            <td class="pembe">Aquacisez<br>10:30-11:15</td>
            <td class="kyesil">Aqua Jog<br>09:15-10:00</td>
            <td class="turkuaz">Education Swimming Lessons<br>09:00-12:00</td>
            <td class="pembe">Aquacisez<br>11:15-12:00</td>
            <td class="turkuaz">Education Swimming Lessons<br>09:00-12:00</td>
            <td class="turuncu">Oldham Active Kids Swimming Lessons<br>09:00-13:00</td>
            <td class="mavi">Public Swim<br>09:00-11:00</td>
        </tr>
        <tr>
            <td class="yesil">Lane Swim<br>11:30-13:00</td>
            <td class="kirmizi">Parent&Baby Class<br>09:30-10:15</td>
            <td class="yesil">Lane Swim<br>12:00-13:00</td>
            <td class="yesil">Lane Swim<br>12:00-13:00</td>
            <td class="yesil">Lane Swim<br>12:00-13:00</td>
            <td class="kirmizi">Parent&Baby Class<br>12:00-12:45</td>
            <td class="pembe">Aquacisez<br>11:00-11:45</td>
        </tr>
    </table>

</body>
</html>
