<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daireler</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            opacity: 0.6;
        }
        .circle1 {
            background-color: orange;
            top: 100px;
            left: 50px;
        }
        .circle2 {
            background-color: blue;
            top: 100px;
            left: 150px;
        }
        .circle3 {
            background-color: yellow;
            top: 150px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</body>
</html>
