<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #363D3C;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-size: 1.1em;
            background-color: #fff;
        }

        th {
            background-color: #fff; 
            color: #333; 
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Tablo 3</h1>
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
            </tr>
            <tr>
                <td>9</td>
                <td colspan="2">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
