<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animasyon</title>
	<style>
		body {
			background-color: #363D3C; 
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; 
			flex-direction: column;
		}

		.home-button {
			position: fixed;
			top: 20px;
			left: 20px;
			padding: 10px;
			background-color: #2e2e2e;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s, transform 0.2s;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
		}

		.home-button img {
			max-width: 100%;
			max-height: 100%;
		}

		.home-button:hover {
			background-color: #444;
			transform: scale(1.05);
		}

		.home-button:active {
			background-color: #1e1e1e;
		}

		@keyframes yukariAsagi {
			0%, 100% { transform: translateY(0); }
			50% { transform: translateY(50px); }
		}

		@keyframes buyukKuculRenkDegisim {
			0%, 100% { transform: scale(1); background-color: red; }
			50% { transform: scale(1.5); background-color: yellow; }
		}

		@keyframes transparanDegisim {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.2; }
		}

		@keyframes sagaSola {
			0%, 100% { transform: translateX(0); }
			50% { transform: translateX(50px); }
		}

		@keyframes donen {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			text-align: center; 
		}

		.box {
			width: 100px;
			height: 100px;
			position: relative;
			margin: 10px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden; 
		}

		.box img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}

		.yukariAsagi { animation: yukariAsagi 2s infinite; }
		.buyukKuculRenkDegisim { animation: buyukKuculRenkDegisim 2s infinite; }
		.transparanDegisim { animation: transparanDegisim 2s infinite; }
		.sagaSola { animation: sagaSola 2s infinite; }
		.donen { animation: donen 2s infinite linear; }
	</style>
</head>
<body>
	<a href="../index.html" class="home-button">
		<img src="../resimler/anasayfa.png" alt="Home" />
	</a>
	<div class="container">
		<div class="box yukariAsagi"><img src="../resimler/gulensurat.png" alt="Gülen Surat"></div>
		<div class="box buyukKuculRenkDegisim"><img src="../resimler/kizginsurat.png" alt="Kızgın Surat"></div>
		<div class="box transparanDegisim"><img src="../resimler/uzgunsurat.png" alt="Üzgün Surat"></div>
		<div class="box sagaSola"><img src="../resimler/duzsurat.png" alt="Düz Surat"></div>
		<div class="box donen"><img src="../resimler/tekgozluk.png" alt="Tek Gözlük"></div>
	</div>
</body>
</html>
