<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antrenman Planı Inline</title>
    <style>
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #2e2e2e;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .home-button img {
            max-width: 100%;
            max-height: 100%;
        }

        .home-button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .home-button:active {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body style="background-color: #363D3C; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <a href="../index.html" class="home-button">
        <img src="../resimler/anasayfa.png" alt="Home" />
    </a>

    <table style="width: 80%; border-collapse: collapse; margin-top: 15px;">
        <tr>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Pazartesi</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Salı</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Çarşamba</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Perşembe</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Cuma</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Cumartesi</th>
            <th style="background-color: #d3d3d3; color: black; padding: 10px; text-align: center; vertical-align: middle;">Pazar</th>
        </tr>
        <tr>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>06:30-10:30</td>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>06:30-09:00</td>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>06:30-09:00</td>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>06:30-11:15</td>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>06:30-09:00</td>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>08:00-09:00</td>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>08:00-09:00</td>
        </tr>
        <tr>
            <td style="background-color: #fd9bfa; color: white; padding: 10px; text-align: center; vertical-align: middle;">Aquacisez<br>10:30-11:15</td>
            <td style="background-color: #00570e; color: white; padding: 10px; text-align: center; vertical-align: middle;">Aqua Jog<br>09:15-10:00</td>
            <td style="background-color: #89fbed; color: white; padding: 10px; text-align: center; vertical-align: middle;">Education Swimming Lessons<br>09:00-12:00</td>
            <td style="background-color: #fd9bfa; color: white; padding: 10px; text-align: center; vertical-align: middle;">Aquacisez<br>11:15-12:00</td>
            <td style="background-color: #89fbed; color: white; padding: 10px; text-align: center; vertical-align: middle;">Education Swimming Lessons<br>09:00-12:00</td>
            <td style="background-color: #ff8f33; color: white; padding: 10px; text-align: center; vertical-align: middle;">Oldham Active Kids Swimming Lessons<br>09:00-13:00</td>
            <td style="background-color: #5d66ea; color: white; padding: 10px; text-align: center; vertical-align: middle;">Public Swim<br>09:00-11:00</td>
        </tr>
        <tr>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>11:30-13:00</td>
            <td style="background-color: #fb3c4f; color: white; padding: 10px; text-align: center; vertical-align: middle;">Parent&Baby Class<br>09:30-10:15</td>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>12:00-13:00</td>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>12:00-13:00</td>
            <td style="background-color: #3bff38; color: white; padding: 10px; text-align: center; vertical-align: middle;">Lane Swim<br>12:00-13:00</td>
            <td style="background-color: #fb3c4f; color: white; padding: 10px; text-align: center; vertical-align: middle;">Parent&Baby Class<br>12:00-12:45</td>
            <td style="background-color: #fd9bfa; color: white; padding: 10px; text-align: center; vertical-align: middle;">Aquacisez<br>11:00-11:45</td>
        </tr>
    </table>

</body>
</html>
