<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <style>
    body {
      margin: 0;
      background-color: #1c1c1c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
	
    canvas {
      border: 1px solid black;
      background-color: #2e2e2e; 
      display: block;
    }

    .home-button {
        position: fixed;
        top: 20px;
        left: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }

    .home-button img {
        max-width: 100%;
        max-height: 100%;
    }

    .home-button:hover {
        background-color: #444;
        transform: scale(1.05);
    }

    .home-button:active {
        background-color: #1e1e1e;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="home-button">
    <img src="../resimler/anasayfa.png" alt="Home" />
  </a>

  <canvas id="myCanvas" width="500" height="500"></canvas>
  <script src="../js/canvas_script.js"></script>
</body>
</html>
