<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duyuru Penceresi</title>
  <link rel="stylesheet" href="../css/duyuru_penceresi_styles.css">
  <style>
    .home-button {
        position: fixed;
        top: 20px;
        left: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }

    .home-button img {
        max-width: 100%;
        max-height: 100%;
    }

    .home-button:hover {
        background-color: #444;
        transform: scale(1.05);
    }

    .home-button:active {
        background-color: #1e1e1e;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="home-button">
    <img src="../resimler/anasayfa.png" alt="Home" />
  </a>

  <div id="announcement" class="announcement hidden">
    Bu bir duyuru penceresidir. 5 saniye sonra kapanacak.
  </div>

  <script src="../js/duyuru_penceresi_script.js"></script>
</body>
</html>
