<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finans Tablosu External</title>
    <link rel="stylesheet" href="../css/FinansTablosuExternal.css"> 
    <style>
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .home-button img {
            max-width: 100%;
            max-height: 100%;
        }

        .home-button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .home-button:active {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>

    <a href="../index.html" class="home-button">
        <img src="../resimler/anasayfa.png" alt="Home" />
    </a>

    <table>
        <tr>
            <th></th>
            <th>October</th>
            <th>November</th>
            <th>December</th>
        </tr>
        <tr>
            <td class="blue-header">Projected</td>
            <td>$820,180</td>
            <td>$841,640</td>
            <td>$732,270</td>
        </tr>
        <tr>
            <td class="blue-header">Actual</td>
            <td>$850,730</td>
            <td>$892,580</td>
            <td>$801,240</td>
        </tr>
        <tr>
            <td class="blue-header">Utilization</td>
            <td>83%</td>
            <td class="yellow-highlight">90%</td>
            <td>75%</td>
        </tr>
    </table>
</body>
</html>
