<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Videoları</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1c; 
            color: #f3f3f3;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .video-container {
            background-color: #2e2e2e; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            text-align: center;
            margin-top: 25px;
        }

        video {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        h1, h2, h3, h4, h5, h6 {
            color: #0ac2ff; 
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .home-button img {
            max-width: 100%;
            max-height: 100%;
        }

        .home-button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .home-button:active {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-button">
        <img src="../resimler/anasayfa.png" alt="Home" />
    </a>
    
    <div class="video-container">
        <video controls>
            <source src="../php-videolari/bte311.mp4" type="video/mp4">
            Tarayıcınız video oynatmayı desteklemiyor.
        </video>
    </div>
</body>
</html>
